.portfolio__filter {
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 0.75rem;
   margin-bottom: var(--mb-2);
}

.portfolio__item {
   cursor: pointer;
   color: var(--title-color);
   padding: 0.25rem 0.75rem;
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
   border-radius: 0.5rem;
   text-transform: capitalize;
}

.portfolio__item:hover {
   background-color: var(--text-color);
   color: var(--container-color);
}

.active-work {
   background-color: var(--text-color);
   color: var(--container-color);
}

.portfolio__container {
   grid-template-columns: repeat(2, 336px);
   gap: 3rem;
   justify-content: center;
}

.portfolio__card {
   display: flex;
   flex-direction: column;
   background-color: var(--container-color);
   border: 1px solid rgba(0, 0, 0, 0.1);
   padding: 1.25rem;
   border-radius: 1rem;
}
.portfolio__card:hover .portfolio__img {
   filter: grayscale(0);
}

.portfolio__img {
   filter: grayscale(1);
   width: 295px;
   border-radius: 1rem;
   margin-bottom: var(--mb-1);
   transition: 0.2s;
}

.portfolio__title {
   font-size: var(--normal-font-size);
   font-weight: var(--font-medium);
   margin-bottom: var(--mb-05);
}
.portfolio__description {
   white-space: pre-wrap;
   width: 100%;
   font-size: var(--smaller-font-size);
}

.portfolio__text-wrappe {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.link__wrapper {
   margin-top: auto;
   display: flex;
   justify-content: space-between;
}

.portfolio__button {
   color: var(--title-color);
   font-size: var(--small-font-size);
   display: flex;
   align-items: center;
   column-gap: 0.25rem;
}

.portfolio__button-icon {
   font-size: 1rem;
   transition: 0.4s;
}

.portfolio__button:hover .portfolio__button-icon {
   transform: translateX(0.25rem);
}

/* ====== BREAKPOINTS ======== */

@media screen and (max-width: 992px) {
   .portfolio__container {
      gap: 1.25rem;
   }
   .portfolio__card {
      padding: 1rem;
   }
   .portfolio__img {
      margin-bottom: 0.75rem;
   }
   .portfolio__title {
      margin-bottom: 0.25rem;
   }
}
@media screen and (max-width: 768px) {
   .portfolio__container {
      grid-template-columns: 500px;
   }
   .portfolio__img {
      width: 100%;
   }
}
@media screen and (max-width: 576px) {
   .portfolio__container {
      grid-template-columns: 1fr;
   }

   .portfolio__img {
      width: 100%;
   }
}
@media screen and (max-width: 350px) {
   .portfolio__item {
      font-size: var(--small-font-size);
   }
   .portfolio__filter {
      column-gap: 0.25rem;
   }
}
